<html>
<head><title>Eiffel Tower</title></head>
<body>
	<br>
	<center>
		<h1><b><u>The Eiffel Tower</u></b></h1>
		<br>
	<img src="tower.jpg" height="300" width="200">
	<br>
	<p>
		The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.
		Locally nicknamed "La dame de fer" (English for "Iron Lady"), it was constructed from 1887 to 1889 as the entrance to the 1889 World's Fair, it was initially criticised by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world.[3] The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.
	</p>
	</center>
</body>
</html>